<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="4" loc="(970,60)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Program"/>
    </comp>
    <comp loc="(800,580)" name="ALU"/>
    <comp loc="(810,350)" name="RegisterFile"/>
  </circuit>
  <circuit name="fourBitCarryLookaheadAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitCarryLookaheadAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(720,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1020,970)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(1060,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1120,1250)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="AND Gate">
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="AND Gate"/>
    <comp lib="1" loc="(1190,430)" name="AND Gate">
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,730)" name="AND Gate"/>
    <comp lib="1" loc="(1230,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1320,580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1420,1390)" name="XOR Gate">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1420,1460)" name="XOR Gate">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1420,1530)" name="XOR Gate">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1420,1600)" name="XOR Gate">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(740,1750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1270)" name="AND Gate">
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1580)" name="XOR Gate"/>
    <comp lib="2" loc="(730,1700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(525,835)" name="Text">
      <a name="text" val="Carry Bits"/>
    </comp>
    <comp lib="8" loc="(530,1480)" name="Text">
      <a name="text" val="Addition for R0-R3"/>
    </comp>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(1030,1040)" to="(1030,1080)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(1030,1100)" to="(1030,1120)"/>
    <wire from="(1030,1100)" to="(1060,1100)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(1040,630)" to="(1040,970)"/>
    <wire from="(1040,630)" to="(1140,630)"/>
    <wire from="(1040,970)" to="(1040,1060)"/>
    <wire from="(1040,970)" to="(1070,970)"/>
    <wire from="(1050,650)" to="(1050,870)"/>
    <wire from="(1050,650)" to="(1140,650)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1060,1230)" to="(1070,1230)"/>
    <wire from="(1110,1080)" to="(1150,1080)"/>
    <wire from="(1120,1250)" to="(1130,1250)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1120,990)" to="(1150,990)"/>
    <wire from="(1130,1250)" to="(1130,1550)"/>
    <wire from="(1130,1550)" to="(1360,1550)"/>
    <wire from="(1130,710)" to="(1130,790)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(1140,850)" to="(1140,880)"/>
    <wire from="(1140,880)" to="(1180,880)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(1150,1080)" to="(1150,1480)"/>
    <wire from="(1150,1480)" to="(1360,1480)"/>
    <wire from="(1150,790)" to="(1150,870)"/>
    <wire from="(1150,870)" to="(1180,870)"/>
    <wire from="(1150,910)" to="(1150,990)"/>
    <wire from="(1150,910)" to="(1180,910)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(1190,580)" to="(1270,580)"/>
    <wire from="(1190,650)" to="(1250,650)"/>
    <wire from="(1190,730)" to="(1260,730)"/>
    <wire from="(1230,890)" to="(1250,890)"/>
    <wire from="(1250,1410)" to="(1360,1410)"/>
    <wire from="(1250,500)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1250,590)" to="(1250,650)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <wire from="(1250,890)" to="(1250,1410)"/>
    <wire from="(1260,430)" to="(1260,560)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1260,600)" to="(1260,730)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1420,1390)" to="(1470,1390)"/>
    <wire from="(1420,1460)" to="(1450,1460)"/>
    <wire from="(1420,1530)" to="(1450,1530)"/>
    <wire from="(1420,1600)" to="(1460,1600)"/>
    <wire from="(1450,1460)" to="(1450,1490)"/>
    <wire from="(1450,1490)" to="(1480,1490)"/>
    <wire from="(1450,1500)" to="(1450,1530)"/>
    <wire from="(1450,1500)" to="(1480,1500)"/>
    <wire from="(1460,1510)" to="(1460,1600)"/>
    <wire from="(1460,1510)" to="(1480,1510)"/>
    <wire from="(1470,1390)" to="(1470,1480)"/>
    <wire from="(1470,1480)" to="(1480,1480)"/>
    <wire from="(650,1020)" to="(650,1210)"/>
    <wire from="(650,1020)" to="(970,1020)"/>
    <wire from="(650,1210)" to="(650,1720)"/>
    <wire from="(650,1210)" to="(910,1210)"/>
    <wire from="(650,1720)" to="(650,1820)"/>
    <wire from="(650,1720)" to="(710,1720)"/>
    <wire from="(650,480)" to="(1140,480)"/>
    <wire from="(650,480)" to="(650,830)"/>
    <wire from="(650,830)" to="(1070,830)"/>
    <wire from="(650,830)" to="(650,1020)"/>
    <wire from="(710,1350)" to="(710,1640)"/>
    <wire from="(710,1350)" to="(830,1350)"/>
    <wire from="(710,410)" to="(1140,410)"/>
    <wire from="(710,410)" to="(710,1350)"/>
    <wire from="(720,1420)" to="(720,1640)"/>
    <wire from="(720,1420)" to="(830,1420)"/>
    <wire from="(720,1730)" to="(720,1800)"/>
    <wire from="(720,1800)" to="(720,1810)"/>
    <wire from="(720,1800)" to="(740,1800)"/>
    <wire from="(720,770)" to="(1070,770)"/>
    <wire from="(720,770)" to="(720,1420)"/>
    <wire from="(730,1490)" to="(730,1640)"/>
    <wire from="(730,1490)" to="(830,1490)"/>
    <wire from="(730,1660)" to="(730,1700)"/>
    <wire from="(730,950)" to="(730,1490)"/>
    <wire from="(730,950)" to="(970,950)"/>
    <wire from="(740,1250)" to="(740,1560)"/>
    <wire from="(740,1250)" to="(830,1250)"/>
    <wire from="(740,1560)" to="(740,1640)"/>
    <wire from="(740,1560)" to="(830,1560)"/>
    <wire from="(740,1730)" to="(740,1750)"/>
    <wire from="(740,1780)" to="(740,1800)"/>
    <wire from="(770,1390)" to="(770,1640)"/>
    <wire from="(770,1390)" to="(830,1390)"/>
    <wire from="(770,450)" to="(1140,450)"/>
    <wire from="(770,450)" to="(770,1390)"/>
    <wire from="(780,1460)" to="(780,1640)"/>
    <wire from="(780,1460)" to="(830,1460)"/>
    <wire from="(780,810)" to="(1070,810)"/>
    <wire from="(780,810)" to="(780,1460)"/>
    <wire from="(790,1530)" to="(790,1640)"/>
    <wire from="(790,1530)" to="(830,1530)"/>
    <wire from="(790,990)" to="(790,1530)"/>
    <wire from="(790,990)" to="(970,990)"/>
    <wire from="(800,1290)" to="(800,1600)"/>
    <wire from="(800,1290)" to="(830,1290)"/>
    <wire from="(800,1600)" to="(800,1640)"/>
    <wire from="(800,1600)" to="(830,1600)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(890,1100)" to="(890,1270)"/>
    <wire from="(890,1100)" to="(970,1100)"/>
    <wire from="(890,1270)" to="(1070,1270)"/>
    <wire from="(890,1370)" to="(930,1370)"/>
    <wire from="(890,1440)" to="(940,1440)"/>
    <wire from="(890,1510)" to="(920,1510)"/>
    <wire from="(890,1580)" to="(900,1580)"/>
    <wire from="(890,560)" to="(1140,560)"/>
    <wire from="(890,560)" to="(890,900)"/>
    <wire from="(890,900)" to="(1070,900)"/>
    <wire from="(890,900)" to="(890,1100)"/>
    <wire from="(900,1040)" to="(900,1250)"/>
    <wire from="(900,1040)" to="(970,1040)"/>
    <wire from="(900,1250)" to="(1010,1250)"/>
    <wire from="(900,1250)" to="(900,1580)"/>
    <wire from="(900,1580)" to="(1360,1580)"/>
    <wire from="(900,490)" to="(1140,490)"/>
    <wire from="(900,490)" to="(900,840)"/>
    <wire from="(900,840)" to="(1070,840)"/>
    <wire from="(900,840)" to="(900,1040)"/>
    <wire from="(910,1210)" to="(1010,1210)"/>
    <wire from="(910,1210)" to="(910,1620)"/>
    <wire from="(910,1620)" to="(1360,1620)"/>
    <wire from="(920,1060)" to="(920,1140)"/>
    <wire from="(920,1060)" to="(970,1060)"/>
    <wire from="(920,1140)" to="(920,1510)"/>
    <wire from="(920,1140)" to="(970,1140)"/>
    <wire from="(920,1510)" to="(1360,1510)"/>
    <wire from="(920,500)" to="(1140,500)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(920,570)" to="(1140,570)"/>
    <wire from="(920,570)" to="(920,860)"/>
    <wire from="(920,860)" to="(1070,860)"/>
    <wire from="(920,860)" to="(920,920)"/>
    <wire from="(920,920)" to="(1070,920)"/>
    <wire from="(920,920)" to="(920,1060)"/>
    <wire from="(930,1370)" to="(1360,1370)"/>
    <wire from="(930,520)" to="(1140,520)"/>
    <wire from="(930,520)" to="(930,600)"/>
    <wire from="(930,600)" to="(1140,600)"/>
    <wire from="(930,600)" to="(930,670)"/>
    <wire from="(930,670)" to="(1140,670)"/>
    <wire from="(930,670)" to="(930,750)"/>
    <wire from="(930,750)" to="(1140,750)"/>
    <wire from="(930,750)" to="(930,1370)"/>
    <wire from="(940,1010)" to="(1070,1010)"/>
    <wire from="(940,1010)" to="(940,1440)"/>
    <wire from="(940,1440)" to="(1360,1440)"/>
    <wire from="(940,510)" to="(1140,510)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(940,590)" to="(1140,590)"/>
    <wire from="(940,590)" to="(940,870)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(940,870)" to="(940,940)"/>
    <wire from="(940,940)" to="(1070,940)"/>
    <wire from="(940,940)" to="(940,1010)"/>
  </circuit>
  <circuit name="twelveBitRippleCarryAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twelveBitRippleCarryAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1580,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,590)" name="XOR Gate"/>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="XOR Gate"/>
    <comp lib="2" loc="(1300,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1455,500)" name="Text">
      <a name="text" val="A11-A8 &amp; B11-B8"/>
    </comp>
    <comp lib="8" loc="(515,505)" name="Text">
      <a name="text" val="A3-A0 &amp; B3-B0"/>
    </comp>
    <comp lib="8" loc="(790,290)" name="Text">
      <a name="text" val="I have to invert the value of every 4 bits of B to invert the subtraction to use only one input for Mode/Carry in. Otherwise, this is a simple ripple-carry adder."/>
    </comp>
    <comp lib="8" loc="(975,500)" name="Text">
      <a name="text" val="A7-A4 &amp; B7-B4"/>
    </comp>
    <comp loc="(1090,540)" name="fourBitCarryLookaheadAdder">
      <a name="label" val="CLA1"/>
    </comp>
    <comp loc="(1570,540)" name="fourBitCarryLookaheadAdder">
      <a name="label" val="CLA2"/>
    </comp>
    <comp loc="(630,540)" name="fourBitCarryLookaheadAdder">
      <a name="label" val="CLA0"/>
    </comp>
    <wire from="(100,320)" to="(100,870)"/>
    <wire from="(100,320)" to="(360,320)"/>
    <wire from="(1090,540)" to="(1200,540)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1090,640)" to="(1090,800)"/>
    <wire from="(110,440)" to="(110,870)"/>
    <wire from="(110,440)" to="(360,440)"/>
    <wire from="(1100,640)" to="(1100,790)"/>
    <wire from="(1110,560)" to="(1110,620)"/>
    <wire from="(1110,640)" to="(1110,780)"/>
    <wire from="(1120,640)" to="(1120,770)"/>
    <wire from="(120,430)" to="(120,870)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(1200,380)" to="(1200,500)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(1200,540)" to="(1310,540)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1230,380)" to="(1230,480)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(1270,590)" to="(1280,590)"/>
    <wire from="(1280,510)" to="(1280,590)"/>
    <wire from="(130,420)" to="(130,870)"/>
    <wire from="(130,420)" to="(360,420)"/>
    <wire from="(130,890)" to="(130,900)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1310,540)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1350,580)"/>
    <wire from="(1330,490)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1350,560)"/>
    <wire from="(1340,340)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(140,410)" to="(140,870)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(150,530)" to="(150,870)"/>
    <wire from="(150,530)" to="(360,530)"/>
    <wire from="(1560,640)" to="(1560,840)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(1570,560)" to="(1580,560)"/>
    <wire from="(1570,640)" to="(1570,830)"/>
    <wire from="(1580,560)" to="(1580,620)"/>
    <wire from="(1580,640)" to="(1580,820)"/>
    <wire from="(1590,640)" to="(1590,810)"/>
    <wire from="(160,520)" to="(160,870)"/>
    <wire from="(160,520)" to="(360,520)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(170,510)" to="(170,870)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(170,900)" to="(170,930)"/>
    <wire from="(180,500)" to="(180,870)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(220,390)" to="(220,870)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(230,380)" to="(230,870)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(240,370)" to="(240,870)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(250,360)" to="(250,870)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(260,480)" to="(260,870)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(270,470)" to="(270,870)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(280,460)" to="(280,870)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(290,450)" to="(290,870)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(300,570)" to="(300,870)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(310,560)" to="(310,870)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(320,550)" to="(320,870)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(330,540)" to="(330,870)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(380,340)" to="(1340,340)"/>
    <wire from="(380,380)" to="(1200,380)"/>
    <wire from="(380,430)" to="(870,430)"/>
    <wire from="(380,470)" to="(720,470)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,660)" to="(400,920)"/>
    <wire from="(400,660)" to="(730,660)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(600,770)" to="(1120,770)"/>
    <wire from="(600,780)" to="(1110,780)"/>
    <wire from="(600,790)" to="(1100,790)"/>
    <wire from="(600,800)" to="(1090,800)"/>
    <wire from="(600,810)" to="(1590,810)"/>
    <wire from="(600,820)" to="(1580,820)"/>
    <wire from="(600,830)" to="(1570,830)"/>
    <wire from="(600,840)" to="(1560,840)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(640,640)" to="(640,750)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(70,350)" to="(360,350)"/>
    <wire from="(70,350)" to="(70,870)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(730,540)" to="(850,540)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,660)" to="(1200,660)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(80,340)" to="(360,340)"/>
    <wire from="(80,340)" to="(80,870)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(870,430)" to="(870,540)"/>
    <wire from="(90,330)" to="(360,330)"/>
    <wire from="(90,330)" to="(90,870)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1070,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="OR Gate"/>
    <comp lib="1" loc="(1120,250)" name="OR Gate"/>
    <comp lib="1" loc="(1130,400)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,130)" name="AND Gate">
      <a name="label" val="AddO"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="AND Gate">
      <a name="label" val="SubO"/>
    </comp>
    <comp lib="1" loc="(1300,210)" name="OR Gate"/>
    <comp lib="1" loc="(1430,590)" name="XNOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1250,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(1205,1045)" name="Text">
      <a name="text" val="Connect extra op codes to ground for 0. Gives me consistent outputs for testing bad op codes."/>
    </comp>
    <comp lib="8" loc="(1215,450)" name="Text">
      <a name="text" val="Negative Flag"/>
    </comp>
    <comp lib="8" loc="(1270,845)" name="Text">
      <a name="text" val="3 - Or"/>
    </comp>
    <comp lib="8" loc="(1275,795)" name="Text">
      <a name="text" val="0 - Add"/>
    </comp>
    <comp lib="8" loc="(1275,830)" name="Text">
      <a name="text" val="2 - And"/>
    </comp>
    <comp lib="8" loc="(1275,860)" name="Text">
      <a name="text" val="4 - Not"/>
    </comp>
    <comp lib="8" loc="(1295,810)" name="Text">
      <a name="text" val="1 - Subtract"/>
    </comp>
    <comp lib="8" loc="(1300,705)" name="Text">
      <a name="text" val="R0-11"/>
    </comp>
    <comp lib="8" loc="(1345,190)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(1480,565)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="8" loc="(740,440)" name="Text">
      <a name="text" val="B0-11"/>
    </comp>
    <comp lib="8" loc="(745,565)" name="Text">
      <a name="text" val="A0-11"/>
    </comp>
    <comp lib="8" loc="(915,25)" name="Text">
      <a name="text" val="These top two and gates + or gate is Addition Overflow. Checks if output sign is different from operands."/>
    </comp>
    <comp lib="8" loc="(970,605)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp loc="(960,680)" name="twelveBitRippleCarryAdder">
      <a name="label" val="Adder_Subtractor"/>
    </comp>
    <wire from="(1010,390)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1080,490)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(1050,90)" to="(1070,90)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(1070,1010)" to="(1230,1010)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(1070,520)" to="(1070,1010)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(1080,490)" to="(1150,490)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1130,150)" to="(1130,400)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1150,460)" to="(1150,490)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1160,720)" to="(1160,810)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(1170,730)" to="(1170,880)"/>
    <wire from="(1170,730)" to="(1210,730)"/>
    <wire from="(1180,740)" to="(1180,930)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1190,130)" to="(1230,130)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1200,770)" to="(1200,980)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(1210,500)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(1210,530)" to="(1360,530)"/>
    <wire from="(1210,590)" to="(1210,670)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1220,540)" to="(1220,670)"/>
    <wire from="(1220,540)" to="(1360,540)"/>
    <wire from="(1230,130)" to="(1230,190)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(1230,230)" to="(1230,270)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(1230,550)" to="(1230,670)"/>
    <wire from="(1230,550)" to="(1360,550)"/>
    <wire from="(1230,780)" to="(1230,1010)"/>
    <wire from="(1240,560)" to="(1240,670)"/>
    <wire from="(1240,560)" to="(1360,560)"/>
    <wire from="(1250,570)" to="(1250,670)"/>
    <wire from="(1250,570)" to="(1360,570)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(1260,580)" to="(1260,670)"/>
    <wire from="(1260,580)" to="(1360,580)"/>
    <wire from="(1270,600)" to="(1270,670)"/>
    <wire from="(1270,600)" to="(1360,600)"/>
    <wire from="(1270,690)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1520,740)"/>
    <wire from="(1280,610)" to="(1280,670)"/>
    <wire from="(1280,610)" to="(1360,610)"/>
    <wire from="(1290,620)" to="(1290,670)"/>
    <wire from="(1290,620)" to="(1360,620)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1300,630)" to="(1300,670)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1310,640)" to="(1360,640)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(1320,650)" to="(1360,650)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,580)" to="(770,580)"/>
    <wire from="(390,700)" to="(390,790)"/>
    <wire from="(390,700)" to="(740,700)"/>
    <wire from="(390,790)" to="(390,860)"/>
    <wire from="(390,790)" to="(750,790)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(390,860)" to="(750,860)"/>
    <wire from="(390,930)" to="(390,1020)"/>
    <wire from="(390,930)" to="(750,930)"/>
    <wire from="(490,450)" to="(490,720)"/>
    <wire from="(490,450)" to="(770,450)"/>
    <wire from="(490,720)" to="(490,830)"/>
    <wire from="(490,720)" to="(740,720)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(490,830)" to="(750,830)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(490,900)" to="(750,900)"/>
    <wire from="(600,1010)" to="(1070,1010)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(610,680)" to="(610,970)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(780,930)" to="(1180,930)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(800,190)" to="(800,500)"/>
    <wire from="(800,190)" to="(990,190)"/>
    <wire from="(800,50)" to="(800,190)"/>
    <wire from="(800,50)" to="(990,50)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,810)" to="(1160,810)"/>
    <wire from="(800,880)" to="(1170,880)"/>
    <wire from="(820,130)" to="(820,270)"/>
    <wire from="(820,130)" to="(990,130)"/>
    <wire from="(820,270)" to="(820,450)"/>
    <wire from="(820,270)" to="(990,270)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(850,290)" to="(850,630)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(850,70)" to="(850,290)"/>
    <wire from="(850,70)" to="(990,70)"/>
    <wire from="(870,150)" to="(870,210)"/>
    <wire from="(870,150)" to="(990,150)"/>
    <wire from="(870,210)" to="(870,580)"/>
    <wire from="(870,210)" to="(990,210)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(890,170)" to="(990,170)"/>
    <wire from="(890,310)" to="(890,590)"/>
    <wire from="(890,310)" to="(990,310)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(910,230)" to="(910,540)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(910,590)" to="(1210,590)"/>
    <wire from="(910,90)" to="(910,230)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(960,700)" to="(1190,700)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(990,330)" to="(1160,330)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(990,480)" to="(1070,480)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,530)" name="AND Gate"/>
    <comp lib="1" loc="(440,630)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate"/>
    <comp lib="1" loc="(440,830)" name="AND Gate"/>
    <comp lib="1" loc="(440,930)" name="AND Gate"/>
    <comp lib="2" loc="(210,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(900,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(700,230)" name="twelveBitRegister">
      <a name="label" val="Reg0"/>
    </comp>
    <comp loc="(700,330)" name="twelveBitRegister">
      <a name="label" val="Reg1"/>
    </comp>
    <comp loc="(700,430)" name="twelveBitRegister">
      <a name="label" val="Reg2"/>
    </comp>
    <comp loc="(700,530)" name="twelveBitRegister">
      <a name="label" val="Reg3"/>
    </comp>
    <comp loc="(700,630)" name="twelveBitRegister">
      <a name="label" val="Reg4"/>
    </comp>
    <comp loc="(700,730)" name="twelveBitRegister">
      <a name="label" val="Reg5"/>
    </comp>
    <comp loc="(700,830)" name="twelveBitRegister">
      <a name="label" val="Reg6"/>
    </comp>
    <comp loc="(700,930)" name="twelveBitRegister">
      <a name="label" val="Reg7"/>
    </comp>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(170,100)" to="(910,100)"/>
    <wire from="(170,50)" to="(880,50)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(240,210)" to="(240,390)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,460)" to="(320,910)"/>
    <wire from="(320,910)" to="(390,910)"/>
    <wire from="(330,450)" to="(330,810)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,850)" to="(370,950)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,670)" to="(450,770)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,770)" to="(450,870)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,870)" to="(450,970)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,650)" to="(470,750)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,750)" to="(470,850)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(470,850)" to="(470,950)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,220)" to="(850,220)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(700,930)" to="(770,930)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(730,250)" to="(730,530)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(740,260)" to="(740,630)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(750,270)" to="(750,730)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(760,280)" to="(760,830)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(770,290)" to="(770,930)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(820,250)" to="(820,370)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(850,220)" to="(850,340)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(880,50)" to="(880,220)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(910,100)" to="(910,430)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QNot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="NOR Gate"/>
    <comp lib="1" loc="(560,260)" name="NOR Gate"/>
    <comp lib="8" loc="(425,115)" name="Text">
      <a name="text" val="This is the simplest building block of the Register"/>
    </comp>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QNot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(395,310)" name="Text">
      <a name="text" val="This latch ensures it only gets set on clock edge"/>
    </comp>
    <comp loc="(370,230)" name="DLatch">
      <a name="label" val="Qbefore"/>
    </comp>
    <comp loc="(650,210)" name="DLatch">
      <a name="label" val="Qafter"/>
    </comp>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(90,250)" to="(150,250)"/>
  </circuit>
  <circuit name="twelveBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twelveBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="QNot"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(525,55)" name="Text">
      <a name="text" val="This is simply 12 flip flops that are only written to when Write Enable (WE) and CLK are both true"/>
    </comp>
    <comp loc="(630,1020)" name="DFlipFlop">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(630,1100)" name="DFlipFlop">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(630,220)" name="DFlipFlop">
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(630,300)" name="DFlipFlop">
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(630,380)" name="DFlipFlop">
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(630,460)" name="DFlipFlop">
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(630,540)" name="DFlipFlop">
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(630,620)" name="DFlipFlop">
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(630,700)" name="DFlipFlop">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(630,780)" name="DFlipFlop">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(630,860)" name="DFlipFlop">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(630,940)" name="DFlipFlop">
      <a name="label" val="B2"/>
    </comp>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(200,190)" to="(200,480)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(210,190)" to="(210,560)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(220,190)" to="(220,640)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(230,190)" to="(230,720)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(240,190)" to="(240,800)"/>
    <wire from="(240,800)" to="(410,800)"/>
    <wire from="(250,190)" to="(250,880)"/>
    <wire from="(250,880)" to="(410,880)"/>
    <wire from="(260,190)" to="(260,960)"/>
    <wire from="(260,960)" to="(410,960)"/>
    <wire from="(270,1040)" to="(410,1040)"/>
    <wire from="(270,190)" to="(270,1040)"/>
    <wire from="(280,1120)" to="(410,1120)"/>
    <wire from="(280,190)" to="(280,1120)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(350,1020)" to="(350,1100)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,1100)" to="(410,1100)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,700)" to="(350,780)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(350,860)" to="(350,940)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(350,940)" to="(350,1020)"/>
    <wire from="(350,940)" to="(410,940)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(630,1020)" to="(760,1020)"/>
    <wire from="(630,1040)" to="(890,1040)"/>
    <wire from="(630,1100)" to="(770,1100)"/>
    <wire from="(630,1120)" to="(900,1120)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,320)" to="(800,320)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(630,480)" to="(820,480)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(630,560)" to="(830,560)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(630,640)" to="(840,640)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(630,720)" to="(850,720)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(630,800)" to="(860,800)"/>
    <wire from="(630,860)" to="(740,860)"/>
    <wire from="(630,880)" to="(870,880)"/>
    <wire from="(630,940)" to="(750,940)"/>
    <wire from="(630,960)" to="(880,960)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(690,190)" to="(690,460)"/>
    <wire from="(700,190)" to="(700,540)"/>
    <wire from="(710,190)" to="(710,620)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,190)" to="(720,700)"/>
    <wire from="(730,190)" to="(730,780)"/>
    <wire from="(740,190)" to="(740,860)"/>
    <wire from="(750,190)" to="(750,940)"/>
    <wire from="(760,190)" to="(760,1020)"/>
    <wire from="(770,190)" to="(770,1100)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(800,190)" to="(800,320)"/>
    <wire from="(810,190)" to="(810,400)"/>
    <wire from="(820,190)" to="(820,480)"/>
    <wire from="(830,190)" to="(830,560)"/>
    <wire from="(840,190)" to="(840,640)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,190)" to="(850,720)"/>
    <wire from="(860,190)" to="(860,800)"/>
    <wire from="(870,190)" to="(870,880)"/>
    <wire from="(880,190)" to="(880,960)"/>
    <wire from="(890,190)" to="(890,1040)"/>
    <wire from="(900,190)" to="(900,1120)"/>
  </circuit>
</project>
